[[inputs.tmcevents]]
  #hostname for your tmc org
  tmc_hostname = "westtanzuseamericas.tmc.cloud.vmware.com"


  #optional defaults to console.cloud.vmware.com
  #csp_hostname = ""

  #token from your csp org
  csp_token = ""


  #filter on specific event types
  # com.vmware.tmc.cluster
  # com.vmware.tmc.cluster.health
  # com.vmware.tmc.cluster.lifecycle
  # com.vmware.tmc.clustergroup
  # com.vmware.tmc.namespace
  # com.vmware.tmc.provisioner
  # com.vmware.tmc.workspace
  # events = [
  #   "com.vmware.tmc.cluster",
  #   "com.vmware.tmc.cluster.health"
  # ]